# GranularPad

./: .gitignore  .gitmodules  GranularPad.sln  Readme.md
BuildTasks/: GeneratedItems.targets  Granular.targets  ProjectLink.targets
GranularPad/: App.xaml  App.xaml.cs  DataTemplates.xaml  GranularPad.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GranularPad.Web/: App.html  GranularPad.Web.csproj  GranularPad.html  bridge.json  packages.config
GranularPad.Web/Compatibility/: ExceptionExtensions.cs
GranularPad.Web/Properties/: AssemblyInfo.cs
GranularPad/Compatibility/: ExceptionExtensions.cs
GranularPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GranularPad/Snippets/: Animation.Compose.xaml  Animation.EasingFunctions.xaml  Animation.RepeatForever.xaml  Animation.UsingKeyFrames.xaml  Controls.Buttons.xaml  Controls.Expander.xaml  Controls.Image.xaml  Controls.ListBox.xaml  Controls.Popup.xaml  Controls.ProgressBar.xaml  Controls.TextBox.xaml  Default.xaml  Framework.Binding.Modes.xaml  Framework.Binding.RelativeSource.xaml  Framework.Binding.UpdateSourceTrigger.xaml  Framework.KeyboardNavigation.xaml  Framework.Resources.xaml  Framework.Transforms.xaml  Media.GradientBrush.xaml  Panels.Canvas.xaml  Panels.DockPanel.xaml  Panels.Grid.xaml  Panels.StackPanel.xaml  Panels.UniformGrid.xaml  Panels.WrapPanel.xaml  Styles.ItemsControl.xaml  Templates.ControlTemplate.xaml  Templates.DataTemplate.xaml
GranularPad/ViewModelBuilders/: AnimationSnippetsGroupBuilder.cs  Builder.cs  ControlsSnippetsGroupBuilder.cs  FrameworkSnippetsGroupBuilder.cs  MainViewModelBuilder.cs  OthersSnippetsGroupBuilder.cs  PanelsSnippetsGroupBuilder.cs  StylesSnippetsGroupBuilder.cs
GranularPad/ViewModels/: MainViewModel.cs  SnippetViewModel.cs  SnippetsGroupViewModel.cs
GranularPad/Views/: MainView.xaml  MainView.xaml.cs  SnippetView.xaml  SnippetView.xaml.cs  SnippetsGroupView.xaml  SnippetsGroupView.xaml.cs
