<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Granular.BuildTasks.WriteGeneratedItemsTask" AssemblyFile="Granular.BuildTasks.dll" />

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);WriteGeneratedItemsTargets</CoreCompileDependsOn>
    <BuildDependsOn>RemoveGeneratedItems;$(BuildDependsOn);DeleteGeneratedItemsTargets</BuildDependsOn>
  </PropertyGroup>

  <Target Name="RemoveGeneratedItems">
    <ItemGroup>
      <Compile Remove="@(Compile)" Condition=" '%(Compile.IsGeneratedItem)' == 'true' "/>
    </ItemGroup>
  </Target>

  <Target Name="DeleteGeneratedItemsTargets">
    <Message Text="Deleting $(ProjectDir)GeneratedItems.targets" Importance="High"/>
    <Delete Files="$(ProjectDir)GeneratedItems.targets"/>
  </Target>

  <Target Name="WriteGeneratedItemsTargets">
    <Message Text="Writing $(ProjectDir)GeneratedItems.targets" Importance="High"/>
    <WriteGeneratedItemsTask
      ProjectPath="$(ProjectPath)"
      OutputTargetsPath="$(ProjectDir)GeneratedItems.targets"
      CompileItems="@(Compile)"
      ExcludeFilter="(TemporaryGeneratedFile|(Temp.*AssemblyAttributes\.cs))"
      AttachDebugger="False"/>
  </Target>
</Project>